<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8160a33db5344db0937dad230b4a666d" Name="Diagram1">
        <EntityTypeShape EntityType="BakerModel.ElementGoods" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerModel.Goods" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerModel.ingridients" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerModel.Provider" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerModel.UnitMoney" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerModel.Units" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BakerModel.FK_ElementGoods_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="BakerModel.FK_ElementGoods_ingridients" ManuallyRouted="false" />
        <AssociationConnector Association="BakerModel.FK_Goods_UnitMoney" ManuallyRouted="false" />
        <AssociationConnector Association="BakerModel.FK_Goods_Units" ManuallyRouted="false" />
        <AssociationConnector Association="BakerModel.FK_ingridients_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="BakerModel.FK_ingridients_UnitMoney" ManuallyRouted="false" />
        <AssociationConnector Association="BakerModel.FK_ingridients_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>